COMPOSE_PROJECT_NAME="wihajster"

MYSQL_DATABASE=wihajster
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=mysql
MYSQL_USER=
MYSQL_PASSWORD=

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

XDEBUG_REMOTE_HOST=
